{
  "BoardProvider": "github",
  "AgentExecutor": "claude-cli",
  "WorkflowConfigPath": "./workflow.github.json",

  "GitHubProjects": {
    "Owner": "your-github-username",
    "Repo": "your-username/your-repo",
    "ProjectNumber": "1"
  },

  "_comment_DockerAgents": "Required only when AgentExecutor=docker-claude-cli. Binds to DockerClaudeAgentOptions.",
  "DockerAgents": {
    "Claude": {
      "ImageName": "aiboard-agent-sandbox:latest",
      "ContainerNamePrefix": "aiboard-run",
      "ReuseContainer": true,
      "TimeoutSeconds": 900,
      "MaxBudgetUsd": 10.00,
      "NetworkMode": "host",
      "MemoryLimit": null,
      "CpuLimit": null,
      "ContainerUser": "",
      "GroupAdd": [],
      "MountHostDockerSocket": false,
      "HostDockerSocketPath": "/var/run/docker.sock",
      "ContainerDockerSocketPath": "/var/run/docker.sock",
      "PromptMountPoint": "/mnt/aiboard/prompts",
      "CredentialPath": null,
      "CredentialMountPoint": null
    }
  },

  "_comment_CodexCli": "Required only when a workflow role uses provider=codex. Rate-limit and env-var lists are operator-extensible; omit to use defaults.",
  "CodexCli": {
    "ExecutablePath": "codex",
    "TimeoutSeconds": 900,
    "FullAuto": true,
    "Sandbox": null,
    "Yolo": false,
    "RateLimitPatterns": [],
    "EnvVarsToRemove": []
  },

  "_comment_ResourcePool": "Required when both docker-opencode AND docker-claude-qwen appear as candidates against the same local llama.cpp server (the server runs --parallel 1 so concurrent requests fight for one slot). Tag both providers to a single shared resource with MaxConcurrent=1. Omit the whole section if you don't pair both Qwen-target providers.",
  "ResourcePool": {
    "Pools": {
      "local-llm": { "MaxConcurrent": 1 }
    },
    "ProviderResources": {
      "docker-claude-qwen": ["local-llm"],
      "docker-opencode":    ["local-llm"]
    }
  }
}
