{
  "Mode": "polling",
  "BoardProvider": "github",
  "AgentExecutor": "codex",
  "AgentWorkspacePath": ".",
  "WorktreeBasePath": "../worktrees",
  "WorkflowConfigPath": ".aiboard/workflow.json",

  "CodexCli": { "TimeoutSeconds": 1800 },

  "GitHubProjects": {
    "Owner":         "__OWNER__",
    "Repo":          "__OWNER_SLASH_REPO__",
    "ProjectNumber": "__PROJECT_NUMBER__"
  }
}
