{
  "QueueProcessing": {
    "DefaultBatchSize": 10,
    "DefaultVisibilityTimeoutSeconds": 30,
    "LoopIdleDelaySeconds": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
